---
# Copyright 2016 FUJITSU LIMITED

# Load balancer network settings
load_balancer_host: "0.0.0.0"

# List of balancing components, please see README.md for details
balancing_components: []

# Load balancer installation settings
load_balancer_wait_for_timeout: 60

haproxy_conf_dir: '/etc/haproxy'
haproxy_conf_default_dir: '/etc/default'
log_dir: '/var/log'
haproxy_log_file: "{{ log_dir }}/haproxy.log"
haproxy_chroot_dir: '/var/lib/haproxy'

# runtime settings
run_mode: Deploy
skip_install: False

# System user settings
haproxy_user: haproxy
haproxy_group: haproxy

# Webgui for load balancer management
webgui_enable: false
webgui_port: 9000
webgui_refresh_time: "10s"

webgui_user: "haproxy"
webgui_password: "haproxy"
